.header {
  height: 90px;
  background-color: #fff;
  color: black;

  .header-top {
    height: 40px;
    line-height: 40px;
    padding-right: 30px;
    text-align: right;
    font-size: 18px;
    border-bottom: 1px solid #000000;
    span {
      margin-right: 10px;
    }
  }

  .header-bottom {
    height: 50px;
    display: flex;
    align-items: center;

    .header-bottom-left {
      position: relative;
      width: 25%;
      text-align: center;
      font-size: 20px;
      &::after {
        content: '';
        position: absolute;
        right: 50%;
        top: 100%;
        transform: translateX(50%);
        border-top: 20px solid white;
        border-right: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-left: 20px solid transparent;
      }
    }

    .header-bottom-right {
      width: 75%;
      text-align: right;
      margin-right: 40px;
      font-weight: bold;
      font-size: 16px;
    }
  }
}