.left-nav {
  .left-nav-header {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: #000000;

    img {
      margin: 0 30px;
      width: 30px;
      height: 40px;
    }

    h1 {
      color: white;
      font-size: 20px;
      margin-bottom: 0;
    }
  }
}

.ant-menu, .ant-layout-sider-children, .ant-menu-item {
  background-color: #000000;
}