.home {
  padding: 24px;
  background: #fff;

  .home-card {
    width: 100%;
    margin-bottom: 20px;
  }

  .home-content {
    width: 100%;
    border: 1px solid #e8e8e8;

    .home-menu {
      font-size: 20px;
      span {
        cursor: pointer;
      }

      .home-menu-active {
        border-bottom: 2px solid #0074D9;
        color: #0074D9;
        padding: 0 0 16px 0;
      }

      .home-menu-visited {
        margin-right: 40px;
      }
    }

    .home-table-left {
      float: left;
      height: 370px;
      width: 65%;
    }

    .home-table-right {
      float: right;
      width: 33%;
      height: 370px;
      max-height: 370px;
      overflow-y: auto;
    }
  }
}